<!DOCTYPE html>
<html>
<head>
    <title>Ebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white" style="color: black;" >
    <center>
    <h1>Begineers Guide📖</h1>
    <h5>Training|Tech News|Freshers Guide</h5>
    <p>Empowering young Develpoers to level up their Skills</p>
    </center>
    <hr>
    <center>
    <hr>
    <h1>Semester 1</h1>
    <hr>
    <hr>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;  
                justify-content: space-around;
                text-align: center;
            }
            .container div{
                width: 200px;
                margin: 10px;
                flex-basis: 33%;
            }
            .notes:hover{
                color: mediumvioletred;
            }
    
        </style>
        
        <div class="container">
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\tamil 1.jpeg-1.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\GE3152-Heritage-of-Tamils-Lecture-Notes-1.pdf"><h4>HERITAGE OF TAMILS</h4></a>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\english 1.jpeg.jpg" width="250px" height="395">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\HS3151-Professional-English-I-Lecture-Notes-1.pdf"><h4>PROFESSIONAL ENGLISH-1</h4></a>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\matricesandcalculus.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\MA3151-Matrices-and-Calculus-Lecture-Notes-2.pdf"><h4>MATRICES AND CALCULUS</h4></a><br>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\eng phy.jpeg-1.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\PH3151-Engineering-Physics-Lecture-Notes-1.pdf"><h4>ENGINEERING PHYSICS</h4></a><br>
            </div>
    
            <div> 
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\eng chem.jpeg-1.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\CY3151-Engineering-Chemistry-Lecture-Notes-3.pdf"><h4>ENGINEERING CHEMISTRY</h4></a><br>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\pspp.jpeg-1.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem1\GE3151-Problem-Solving-and-Python-Programming-Lecture-Notes-1.pdf"><h4>PROBLEM SOLVING AND PYTHON PROGRAMMING</h4></a><br><br>
            </div>
    
        </div>
        
    </center>
    <style>
    nav{background-color: black;
        color: white;
        padding: 15px;}
        
        li,ul,h1{
            display: inline;}
        ul{
            margin-left: 70%;
        }
        
        li{color: gray;
           cursor: pointer;}
        
        li:hover{
            color: white;
        }</style>
    <div class="header">
        <nav>
            <h1>Ebooks</h1>
            <ul>
                <a href="file:///D:/One%20Drive/One%20Drive/OneDrive/Desktop/sample.html/html-youtube-tutorial-main/Event%20Management%20HTML%20Project/starter/index.html">Home|</a>
                <a href="AI DS.html">Ebooks|</a>
                <li>About us|</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
</body>
</html>