<!DOCTYPE html>
<html>
<head>
    <title>Ebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white" style="color: black;" >
    <center>
    <h1>Begineers Guide📖</h1>
    <h5>Training|Tech News|Freshers Guide</h5>
    <p>Empowering young Develpoers to level up their Skills</p>
    </center>
    <hr>
    <center>
        <h2>CSE - Computer Science Engineering</h2>
    <hr>
    <h2>Semester 2</h2>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;  
                justify-content: space-around;
                text-align: center;
            }
            .container div{
                width: 200px;
                margin: 10px;
                flex-basis: 33%;
            }
            .notes:hover{
                color: mediumvioletred;
            }
    
        </style>
        
        <div class="container">
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\phy info.jpeg-1.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem2\271 - PH8252 Physics for Information Science - Notes UNIT I ELECTRICAL PROPERTIES OF MATERIALS.pdf"><h4>PHYSICS FOR INFORMATION SCIENCE</h4></a>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\mths 2 (1).jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem2\MA3251-Statistics-and-Numerical-Methods-Lecture-Notes-1.pdf"><h4>STATISTICS AND NUMERICAL METHODS</h4></a>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 2\Programming in C\Programming in c.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 2\Programming in C\CS3251-Programming-in-C-Lecture-Notes-1.pdf"><h4>PROGRAMMING IN C</h4></a><br>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\beee.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Sem2\BE3251-Basic-Electrical-and-Electronics-Engineering-Lecture-Notes-1.pdf"><h4>BASIC ELECTRICAL AND ELECTRONICS ENGINEERING</h4></a><br>
            </div>
        </div>
        
    </center>
    <style>
    nav{background-color: black;
        color: white;
        padding: 15px;}
        
        li,ul,h1{
            display: inline;}
        ul{
            margin-left: 70%;
        }
        
        li{color: gray;
           cursor: pointer;}
        
        li:hover{
            color: white;
        }</style>
    <div class="header">
        <nav>
            <h1>Ebooks</h1>
            <ul>
                <a href="file:///D:/One%20Drive/One%20Drive/OneDrive/Desktop/sample.html/html-youtube-tutorial-main/Event%20Management%20HTML%20Project/starter/index.html">Home|</a>
                <a href="CSE.html">Ebooks|</a>
                <li>About us|</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
</body>
</html>