<!DOCTYPE html>
<html>
<head>
    <title>Ebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white" style="color: black;" >
    <center>
    <h1>Begineers Guide📖</h1>
    <h5>Training|Tech News|Freshers Guide</h5>
    <p>Empowering young Develpoers to level up their Skills</p>
    </center>
    <hr>
    <center>
        <h2>CSE - Computer Science Engineering</h2>
    <hr>
    <h2>Semester 3</h2>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;  
                justify-content: space-around;
                text-align: center;
            }
            .container div{
                width: 200px;
                margin: 10px;
                flex-basis: 33%;
            }

            .notes:hover{
                color: mediumvioletred;
            }
    
        </style>
        
        <div class="container">
            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Data structures\Data structure.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Data structures\CS3301-Data-Structures-Lecture-Notes-1.pdf"><h4>DATA STRUCTURES</h4></a>
            </div>
        
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\DPCO.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Dpco\CS3351-Digital-Principles-and-Computer-Organization-Lecture-Notes-1.pdf"><h4>DIGITAL PRINCIPLES AND COMPUTER ORGANIZATION</h4></a><br>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Foundations of data science\foundations of data science.jpeg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Foundations of data science\Foundations of data science.pdf"><h4>FOUNDATIONS OF DATA SCIENCE</h4></a><br>
            </div>
    
            <div> 
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Object oriented programming\Oops.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Cse\Semester 3\Object oriented programming\CS3391-Object-Oriented-Programming-Lecture-Notes-1.pdf"><h4>OBJECT ORIENTED PROGRAMMING</h4></a><br>
            </div>
    
            <div>
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\img\DM.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\Dm\Question bank.pdf"><h4>DISCRETE MATHEMATICS</h4></a><br><br>
            </div>
    
        </div>
        
    </center>
    <style>
    nav{background-color: black;
        color: white;
        padding: 15px;}
        
        li,ul,h1{
            display: inline;}
        ul{
            margin-left: 70%;
        }
        
        li{color: gray;
           cursor: pointer;}
        
        li:hover{
            color: white;
        }</style>
    <div class="header">
        <nav>
            <h1>Ebooks</h1>
            <ul>
                <a href="file:///D:/One%20Drive/One%20Drive/OneDrive/Desktop/sample.html/html-youtube-tutorial-main/Event%20Management%20HTML%20Project/starter/index.html">Home|</a>
                <a href="CSE.html">Ebooks|</a>
                <li>About us|</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
</body>
</html>