<!DOCTYPE html>
<html>
<head>
    <title>Ebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white" style="color: black;" >
    <center>
    <h1>Begineers Guide📖</h1>
    <h5>Training|Tech News|Freshers Guide</h5>
    <p>Empowering young Develpoers to level up their Skills</p>
    </center>
    <hr>
    <center>
        <h2>ECE - Electronics and Communication Engineering</h2>
    <hr>
    <h2>Semester 3</h2>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;  
                justify-content: space-around;
                text-align: center;
            }
            .container div{
                width: 200px;
                margin: 10px;
                flex-basis: 33%;
            }

            .notes:hover{
                color: mediumvioletred;
            }
    
        </style>
        
        <div class="container">
            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\C programming and data structures\C programming and data structures.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\C programming and data structures\C programming and data structures.pdf"><h4>C PROGRAMMING AND DATA STRUCTURES</h4></a>
            </div>

            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Control systems\Control systems.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Control systems\EC3351-Control-Systems-Lecture-Notes-1.pdf"><h4>CONTROL SYSTEMS</h4></a>
            </div>

            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Digital systems design\digital system design.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Digital systems design\Digital systems design.pdf"><h4>DIGITAL SYSTEMS DESIGN</h4></a>
            </div>

            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Electronic devices and circuits\Electronic devicesand circuit.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Electronic devices and circuits\Electronic Devices and circuits.pdf"><h4>ELECTRONIC DEVICES AND CIRCUITS</h4></a>
            </div>

            <div class >
                <img src="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Signals and systems\signal and system.jpg" width="250px">
                <a class="notes" href="D:\One Drive\One Drive\OneDrive\Desktop\sample.html\html-youtube-tutorial-main\Event Management HTML Project\starter\ebook 3 semester\ECE\Semester 3\Signals and systems\R 20 SIGNALS AND SYSTEMS.pdf"><h4>SIGNALS AND SYSTEMS</h4></a>
            </div>
    
        </div>
        
    </center>
    <style>
    nav{background-color: black;
        color: white;
        padding: 15px;}
        
        li,ul,h1{
            display: inline;}
        ul{
            margin-left: 70%;
        }
        
        li{color: gray;
           cursor: pointer;}
        
        li:hover{
            color: white;
        }</style>
    <div class="header">
        <nav>
            <h1>Ebooks</h1>
            <ul>
                <a href="file:///D:/One%20Drive/One%20Drive/OneDrive/Desktop/sample.html/html-youtube-tutorial-main/Event%20Management%20HTML%20Project/starter/index.html">Home|</a>
                <a href="ECE.html">Ebooks|</a>
                <li>About us|</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
</body>
</html>